spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
spring.datasource.password=qassure@123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
